* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    font-size: 18px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #000;
}

p {
    color: #000;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 0;
}

.btn {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #0039CD;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #fff;
    color: #0039CD;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
}

.btn:hover {
    background-color: #0039CD;
    color: #fff;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 p{
    font-size: 16px;
}

span {
    position: relative;
    z-index: 1;
}

span::before {
    content: '';
    background-color: #FFDC25;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 10px;
    animation: animate 5s infinite;
}

@keyframes animate {
    0% {
        width: 100%;
        z-index: -1;
    }
    50% {
        width: 0%;
        z-index: -1;
    }
    51% {
        width: 0%;
        z-index: -1;
    }
    100% {
        width: 100%;
        z-index: -1;
    }
}

.header .row p{
    font-size: 18px;
}
.header{
    background: linear-gradient(to bottom right, #FFDC25, #FFF7CE,#FFF7CE,#FFF7CE,#FFF7CE); 
}
.header .row .word{
    margin-top: 20px;
}
.email_signup {
    background-color: #fff;
    width: 100%;
    max-width: 499px; 
    height: auto; 
    border-radius: 5px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    padding: 15px;
    margin-top: 20px; /* Adjusted margin */
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.368);
}
input{
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}
.btn-2{
    padding: 10px 27px;
    background-color:  #3669ED;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn-2:hover{
    background: #fff;
    color:  #3669ED;
    border: 2px solid  #3669ED;
}
/* -----------------------------absolute----------------------------- */
.absolute{
    position: absolute;
    margin: 150px auto;
    inset: 0;
    top: 417px;
    justify-content: center;
    display: inline-flex;
    flex-direction: row;
}
.justify-center{
    justify-content: right;

}
.bg-shape1{
    width: 400px;
    height: 400px;
    border-radius: 9999px;
    position: relative;
    animation: one 5s infinite;
}
.bg-shape2{
    width: 300px;
    height: 300px;
    border-radius: 9999px;
    position: relative;
    animation: two 5s infinite;    
}
@keyframes one{
    0%{left: 0px; top: 0px;}
    25%{left: -100px; top: 70px;}
    50%{left: 20px; top: 150px;}
    75%{left: 50px; top: 100px;}
    100%{left: 0px; top: 0px;}
}
@keyframes two{
    0%{left: 0px; top: 0px;}
    25%{left: 50px; top: 10px;}
    50%{left: 100px; top: 50px;}
    75%{left: 50px; top: 100px;}
    100%{left: 0px; top: 0px;}
}

.opacity-50{
    opacity: 37%;
}
.bg-blur{
    filter: blur(90px);
}
.bg-primary{
    background-color: rgb(30, 0, 255);
}
.bg-purple{
    background-color: rgb(140, 0, 215);
}
/* ---------------------------services------------------------------ */
.categories {
    margin: 70px 0;
}

.small-container {
    max-width: 1400px;
    margin: auto;
    padding-left: 45px;
    padding-right: 45px;
}

.title {
    text-align: center;
    margin: 0px auto 0px;
    position: relative;
    line-height: 60px;
    color: #EA5A47;
    font-size: 24px;
}

.categories .small-container p {
    font-family: Syne;
    font-size: 54px;
    font-weight: 700;
    line-height: 64.8px;
    text-align: center;
    margin: 0px auto 60px;
}

.categories .row .col-3 {
    width: 360px;
    max-width: 33%;
    height: 150px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 0  auto  60px;
    border: 2px solid #B8B8B8;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.categories .row .col-3:hover{
    border: 3px solid #EA5A47;
}

.categories .row .col-3 img {
    width: 80px;
    height: auto;
    margin-right: 20px;
    transition: transform 0.3s ease;
}

.categories .row .col-3 .text-content {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.categories .row .col-3 .text-content h3 {
    font-size: 28px;
    font-weight: 600;
    transition: transform 0.3s ease, text-decoration 0.3s ease;
}
.categories .row .col-3 .text-content h5 {
    font-size: 22px;
    font-weight: 500;
    transition: transform 0.3s ease, text-decoration 0.3s ease;
}
.categories .row .col-3:hover img {
    transform: translate(0px, -7px);
    border-radius: 0px;
}

.categories .row .col-3:hover .text-content h3 {
    transform: translate(7px, 0px);
}

.categories .row .col-3:hover .text-content h5 {
    text-decoration: underline;
    transform: translate(7px, 7px);
}
.small-container .set{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    transition: text-decoration 0.3s ease-out;
}
.small-container .set:hover{
    text-decoration: underline;
}

/* ------------------------EXPERIENCES------------------------------ */

.experience{
    max-width: 1400px;
    margin: auto;
    padding-left: 45px;
    padding-right: 45px;
}
.text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-data {
    max-width: 50%; 
    padding: 10px;
}

.text-data h1 {
    font-size: 54px;
    font-family: Syne;
    font-weight: 700;
    line-height: 64.8px;
    text-align: left;
}

.text-data p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.01em;
    text-align: left;
}

.experience .small-container{
    margin: 40px auto 40px;
}
.col-3 img.full-width {
    width: 15%;
    height: auto;
    margin-left: 5px;
    margin-right: 5px;
}
.experience .row .col-3 {
    width: 325px;
    max-width: 30%;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin: 10px auto ;
    border: 1px solid #D3D3D3;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 2px 2px 5px 0px #00000040;
}
.experience .row .col-3:hover{
    transform: translateY(-5px);
} 
.experience .row .col-3 p{
    font-size: 21px;
    font-weight: normal;
    color: #666663;
}

/* -----------------HIGHLIGHTS--------------- */
.highlights-section {
    padding: 20px 0;
    background: #FFFDF0;
    padding-top: 40px;
}

.highlights-section .container-small {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.content-block {
    width: 45%;
    padding: 20px;
    box-sizing: border-box;
}

.content-block h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: Syne;
    color: #3F3DC2;
}

.content-block h1 {
    font-size: 54px;
    font-weight: 700;
    margin-bottom: 15px;
}

.content-block p {
    font-size: 18px;
    line-height: 28px;
    color: #000;
    font-weight: 400;
}

.custom-block {
    max-width: 670px;
    height: auto;
    max-height: 200px;
    gap: 18px;
    border-radius: 10px;
    border: 2px solid #B4ACAC;
    background: #FFFFFF;
    position: relative;
    opacity: 1;
    transition: transform 0.3s ease;
}

.custom-block h2 {
    font-size: 26px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 1%;
    color: #000;
}

.custom-block:hover {
    border: 3px solid #EA5A47;
    box-shadow: 2px 2px 5px 0px #00000040;
}

.custom-block {
    width: 100%;
    margin-bottom: 30px;
}

.custom-block-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -----------------------GETINTOUCH------------------------------ */

.getintouch{
    margin-top: 60px;
    margin-bottom: 60px;
}
.box{
    width: 90%;
    height: auto;
    left: 26px;
    padding: 40px 42px;
    gap: 18px;
    border-radius: 15px;
    border: 2px solid #B4ACAC;
    background: #E5EAF7;
    position: relative;
    opacity: 1;
    margin: 20px;
    text-align: center;
}

.box h1{
    font-size: 54px;
    font-family: syne;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 30px;
}
/* --------------------footer------------------------- */
.footer {
    background: #FFE76B;
    font-size: 21px;
    padding-top: 70px;
    padding-bottom: 10px;
    border-radius: 10px;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 25px; 
}

.footer-col-1, .footer-col-2, .footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.footer-col-1 {
    flex: 1 1 30%;
}

.footer-col-2, .footer-col-3 {
    flex: 1 1 12%;
    text-align: left;
}

ul {
    list-style-type: none;
    padding: 0;
    font-weight: 100;
    font-size: 20px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #000;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.footer p {
    font-size: 21px;
    margin: 20px auto;
}

.footer h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
}

.footer h4 {
    margin-top: 20px;
    font-size: 21px;
}

.footer .btn-2 {
    max-width: 179px;
    width: 100%;
    height: 45px;
    border-radius: 7px;
    margin-top: 20px;
    background: #2D2C2C;
    border: 1px solid #FFFFFF;
}

.footer .btn-2:hover {
    background-color: #0039CD;
    color: #fff;
}

.Copyright {
    text-align: center;
}

.social-and-contact {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.social-icons {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.footer .btn-2 {
    margin: 30px; 
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ------------------------media query for menu---------------------- */

@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #FFF7CE;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* -------------media query for less than 600 screen size--------- */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    span::before{
        display: none;
    }
    .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-data {
        max-width: 100%;
        padding: 10px;
        text-align: center;
    }
    .col-3 img.full-width {
        width: 90%;
        height: auto;
        margin-left: 5px;
        margin-right: 5px;
    }
    .content-wrapper {
        flex-direction: row;
        justify-content: center; 
        align-items: flex-start; 
        text-align: left;
    }
    
    .content-block {
        width: 100%;
    }
    .custom-block {
        width: 100%;
        margin-bottom: 30px;
    }
}
